
body {
  font-family: arial, sans-serif;
  margin: 0;
  --light_grey: rgb(230, 230, 230);
}

a {
  margin: 0;
  color: black;
  text-decoration: none;
}

header {
  display: flex;
  margin: 0 auto;
  padding: 0;
  background-color: rgb(199, 218, 253);
}

#logo {
  padding: 20;
}

#user-data {
  margin-left: auto;
  margin-right: 20px;
  align: right;
}

/*nav {
  display: block;
  margin: 0 20px;
  margin-top: 20px;
  width: calc(100% - 40px);
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  display: block;
  flex: 1;
  text-align: center;
  background-color: #8bf3f7;
}

nav li a {
  display: block;
  padding: 20 0;
  border: 1px solid #000;
}
*/
main {
  width: 100%;
  display: flex;
  height: 100vh;
}

aside {
  border-radius: 5px;
  margin: 20px;
  padding: 20px;
  width: 400px;
  background-color: var(--light_grey);
}

#offers {
  width: 100%;
}

.offer {
  margin-top: 20px;
  width: 95%;
  min-height: 150px; 
  border-radius: 5px;
  display: flex;
  background-color: var(--light_grey);
}

.offer img{
  margin: 20px;
  border: 1px solid;
  max-height: 150px; 
  max-width: 150px; 
  min-height: 150px; 
  min-width: 150px; 
}

.offer-desc{
  margin-right: 40px;
}

.offer-right-section{
  margin-left: auto;
  margin-right: 20px;
}

.offer-right-section p{
  display: block;
  height: 50px;
}

.display-button{
  display:block;
  padding: 10px;
  width:100px;
  background-color: white;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 60px;
}
